<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Onepage Studio - Onepage Consulting Html Template.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span sty></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header">
        <div class="navbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand logo" href="index.html">
                                <img class="primary-logo" src="assets/images/logo/logo.png" alt="Logo" />
                                <img class="alt-logo" src="assets/images/logo/logo2.png" alt="Logo" />
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav me-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll active" href="#hero-area">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#projects">Project</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#testimonials">Testimonial</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar collapse -->
                        </nav>
                        <!-- navbar -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- navbar area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Hero Area -->
    <section id="hero-area" class="hero-area overlay">
        <div class="hero-inner">
            <div class="container">
                <div class="row ">
                    <div class="co-12">
                        <div class="hero-text">
                            <h5 class="wow fadeInUp" data-wow-delay=".3s">repeat predefined</h5>
                            <h1 class="wow fadeInUp" data-wow-delay=".5s">Developing Your Oppertunities
                                Within Your Business</h1>
                            <p class="wow fadeInUp" data-wow-delay=".7s">Many variations of passages of Lorem Ipsum
                                available, but the<br>
                                majority have suffered alteration in some form, by injected humour, or randomised...</p>
                            <div class="button wow fadeInUp" data-wow-delay=".9s">
                                <a href="#" class="btn">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Hero Area -->

    <!-- Start Services Area -->
    <section id="services" class="services overlay section">
        <img class="service-image" src="assets/images/services/service-image.png" alt="#">
        <span class="custom-bg"></span>
        <div class="container">
            <div class="contain-inner">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <span class="wow fadeInDown" data-wow-delay=".2s">Features</span>
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">What We Do</h2>
                        </div>
                    </div>
                </div>
                <div class="services-head">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <!-- Start Single Service -->
                            <div class="single-service wow fadeInUp" data-wow-delay=".2s">
                                <div class="image">
                                    <img src="assets/images/services/service1.png" alt="#">
                                </div>
                                <h3><a href="#">Financial Consulting</a></h3>
                                <p>All the Lorem Ipsu generon the Internet<br> tend to repeat predefined.</p>
                            </div>
                            <!-- End Single Service -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <!-- Start Single Service -->
                            <div class="single-service wow fadeInUp" data-wow-delay=".4s">
                                <div class="image">
                                    <img src="assets/images/services/service2.png" alt="#">
                                </div>
                                <h3><a href="#">Business Consulting</a></h3>
                                <p>Passages are many vartions<br>
                                    of passages Lorem es are many var Ipsum.
                                </p>
                            </div>
                            <!-- End Single Service -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <!-- Start Single Service -->
                            <div class="single-service wow fadeInUp" data-wow-delay=".2s">
                                <div class="image">
                                    <img src="assets/images/services/service3.png" alt="#">
                                </div>
                                <h3><a href="#">Online Consulting</a></h3>
                                <p>There are many vaations of Lorem<br> Ipsum available, but the.</p>
                            </div>
                            <!-- End Single Service -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <!-- Start Single Service -->
                            <div class="single-service wow fadeInUp" data-wow-delay=".4s">
                                <div class="image">
                                    <img src="assets/images/services/service4.png" alt="#">
                                </div>
                                <h3><a href="#">Travel Consulting</a></h3>
                                <p>Ipsum available, but the ee many majority<br> have suffered alteration in some.
                                </p>
                            </div>
                            <!-- End Single Service -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <!-- Start Single Service -->
                            <div class="single-service wow fadeInUp" data-wow-delay=".2s">
                                <div class="image">
                                    <img src="assets/images/services/service5.png" alt="#">
                                </div>
                                <h3><a href="#">Lawyer Consulting</a></h3>
                                <p>Here are many vaations of passages<br>
                                    of Lorem Ipsum available.</p>
                            </div>
                            <!-- End Single Service -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <!-- Start Single Service -->
                            <div class="single-service wow fadeInUp" data-wow-delay=".4s">
                                <div class="image">
                                    <img src="assets/images/services/service6.png" alt="#">
                                </div>
                                <h3><a href="#">It Management</a></h3>
                                <p>Many variions of passages.<br>
                                    of Lorem Ipsum available, but the.</p>
                            </div>
                            <!-- End Single Service -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Services Area -->

    <!-- Start Projects Area -->
    <section id="projects" class="projects section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title left">
                        <span class="wow fadeInUp" data-wow-delay=".2s">Our Work</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Finished Project</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                            injected humour, or randomised words which don't look even slightly believable. If you are
                            going to use a passage of Lorem Ipsum. you need to be sure.</p>
                    </div>
                </div>
            </div>
            <div class="row project-slider">
                <div class="col-lg-4 col-12">
                    <!-- Start Single Porject-->
                    <div class="single-project">
                        <img src="assets/images/projects/project1.jpg" alt="#">
                        <div class="content">
                            <h2>
                                <a class="title" href="#">Uses a dictionary</a>
                            </h2>
                            <span class="sub-title">Look words which</span>
                            <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                form, by injected humour.</p>
                        </div>
                    </div>
                    <!-- End Single Porject-->
                </div>
                <div class="col-lg-4 col-12">
                    <!-- Start Single Porject-->
                    <div class="single-project">
                        <img src="assets/images/projects/project2.jpg" alt="#">
                        <div class="content">
                            <h2>
                                <a class="title" href="#">Randomised Words</a>
                            </h2>
                            <span class="sub-title">Words which don</span>
                            <p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected
                                humour.</p>
                        </div>
                    </div>
                    <!-- End Single Porject-->
                </div>
                <div class="col-lg-4 col-12">
                    <!-- Start Single Porject-->
                    <div class="single-project">
                        <img src="assets/images/projects/project3.jpg" alt="#">
                        <div class="content">
                            <h2>
                                <a class="title" href="#">Suffered Alteration</a>
                            </h2>
                            <span class="sub-title">Don't look words which</span>
                            <p>Suffered alteration in some form, by injected humour, or randomised words which don't
                                look alteration in some form.</p>
                        </div>
                    </div>
                    <!-- End Single Porject-->
                </div>
                <div class="col-lg-4 col-12">
                    <!-- Start Single Porject-->
                    <div class="single-project">
                        <img src="assets/images/projects/project1.jpg" alt="#">
                        <div class="content">
                            <h2>
                                <a class="title" href="#">Uses a dictionary</a>
                            </h2>
                            <span class="sub-title">Look words which</span>
                            <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                form, by injected humour.</p>
                        </div>
                    </div>
                    <!-- End Single Porject-->
                </div>
                <div class="col-lg-4 col-12">
                    <!-- Start Single Porject-->
                    <div class="single-project">
                        <img src="assets/images/projects/project2.jpg" alt="#">
                        <div class="content">
                            <h2>
                                <a class="title" href="#">Randomised Words</a>
                            </h2>
                            <span class="sub-title">Words which don</span>
                            <p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected
                                humour.</p>
                        </div>
                    </div>
                    <!-- End Single Porject-->
                </div>
                <div class="col-lg-4 col-12">
                    <!-- Start Single Porject-->
                    <div class="single-project">
                        <img src="assets/images/projects/project3.jpg" alt="#">
                        <div class="content">
                            <h2>
                                <a class="title" href="#">Suffered Alteration</a>
                            </h2>
                            <span class="sub-title">Don't look words which</span>
                            <p>Suffered alteration in some form, by injected humour, or randomised words which don't
                                look alteration in some form.</p>
                        </div>
                    </div>
                    <!-- End Single Porject-->
                </div>
                <div class="col-lg-4 col-12">
                    <!-- Start Single Porject-->
                    <div class="single-project">
                        <img src="assets/images/projects/project1.jpg" alt="#">
                        <div class="content">
                            <h2>
                                <a class="title" href="#">Uses a dictionary</a>
                            </h2>
                            <span class="sub-title">Look words which</span>
                            <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                form, by injected humour.</p>
                        </div>
                    </div>
                    <!-- End Single Porject-->
                </div>
                <div class="col-lg-4 col-12">
                    <!-- Start Single Porject-->
                    <div class="single-project">
                        <img src="assets/images/projects/project2.jpg" alt="#">
                        <div class="content">
                            <h2>
                                <a class="title" href="#">Randomised Words</a>
                            </h2>
                            <span class="sub-title">Words which don</span>
                            <p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected
                                humour.</p>
                        </div>
                    </div>
                    <!-- End Single Porject-->
                </div>
                <div class="col-lg-4 col-12">
                    <!-- Start Single Porject-->
                    <div class="single-project">
                        <img src="assets/images/projects/project3.jpg" alt="#">
                        <div class="content">
                            <h2>
                                <a class="title" href="#">Suffered Alteration</a>
                            </h2>
                            <span class="sub-title">Don't look words which</span>
                            <p>Suffered alteration in some form, by injected humour, or randomised words which don't
                                look alteration in some form.</p>
                        </div>
                    </div>
                    <!-- End Single Porject-->
                </div>
            </div>
        </div>
    </section>
    <!-- /End Project Area -->

    <!-- Start Vision & Mission Area -->
    <section class="vision-mission overlay section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title left">
                        <span class="wow fadeInUp" data-wow-delay=".2s">Our Work</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Finished Project</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                            injected humour, or randomised words which don't look even slightly believable If you are
                            going to use a passage of Lorem Ipsum. you need to be sure there isn't anything embarrassing
                            hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                            predefined chunks as necessary, making this the first true generator on the Internet. It
                            uses a dictionary of o ver randomised words which don't look even slightly believable. If
                            you are going to use a passage of Lorem Ipsum, you need ure there isn't anything
                            embarrassing hidden in the middle of Latin words, combined with a hidden in the middle of
                            Latin words, combined.</p>
                    </div>
                </div>
            </div>
            <div class="vm-head wow fadeInUp" data-wow-delay=".8s">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 p-0">
                        <!-- Start Vision -->
                        <div class="vision single-vm active">
                            <img class="hover-image" src="assets/images/vission-mission/hover.png" alt="#">
                            <img class="icon" src="assets/images/vission-mission/vission-icon.png" alt="#">
                            <h3><a href="#">Vision</a></h3>
                            <p>Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                        <!-- End Vision -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 p-0">
                        <!-- Start Mission -->
                        <div class="mission single-vm">
                            <img class="hover-image" src="assets/images/vission-mission/hover.png" alt="#">
                            <img class="icon" src="assets/images/vission-mission/mission-icon.png" alt="#">
                            <h3><a href="#">Mission</a></h3>
                            <p>Passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                        </div>
                        <!-- End Mission -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Vision & Mission  Area -->

    <!-- Start Team -->
    <section id="team" class="team section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title left">
                        <span class="wow fadeInUp" data-wow-delay=".2s">Our Team</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Excellent Expert Advisor</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                            injected humour, or randomised words which don't look even slightly believable. If you are
                            going to use a passage of Lorem Ipsum. you need to be sure.</p>
                    </div>
                </div>
            </div>
            <div class="row team-slider">
                <div class="col-lg-4 col-md-4 col-12">
                    <!-- Start Single Team -->
                    <div class="single-team">
                        <div class="image">
                            <img src="assets/images/team/team1.jpg" alt="#">
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <h3><a href="#">Dr.Danial</a></h3>
                            <span class="deg">Slightly believable</span>
                            <p>
                                Passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                form, by injected humour.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <!-- Start Single Team -->
                    <div class="single-team">
                        <div class="image">
                            <img src="assets/images/team/team2.jpg" alt="#">
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <h3><a href="#">Dan O’Brien</a></h3>
                            <span class="deg">Slightly believable</span>
                            <p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected
                                humour.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <!-- Start Single Team -->
                    <div class="single-team">
                        <div class="image">
                            <img src="assets/images/team/team3.jpg" alt="#">
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <h3><a href="#">Amanda Seyfried</a></h3>
                            <span class="deg">Randomised words</span>
                            <p>Suffered alteration in some form, by injected humour, or randomised words which don't
                                look alteration in some form.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <!-- Start Single Team -->
                    <div class="single-team">
                        <div class="image">
                            <img src="assets/images/team/team1.jpg" alt="#">
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <h3><a href="#">Dr.Danial</a></h3>
                            <span class="deg">Slightly believable</span>
                            <p>
                                Passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                form, by injected humour.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <!-- Start Single Team -->
                    <div class="single-team">
                        <div class="image">
                            <img src="assets/images/team/team2.jpg" alt="#">
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <h3><a href="#">Dan O’Brien</a></h3>
                            <span class="deg">Slightly believable</span>
                            <p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected
                                humour.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <!-- Start Single Team -->
                    <div class="single-team">
                        <div class="image">
                            <img src="assets/images/team/team3.jpg" alt="#">
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <h3><a href="#">Amanda Seyfried</a></h3>
                            <span class="deg">Randomised words</span>
                            <p>Suffered alteration in some form, by injected humour, or randomised words which don't
                                look alteration in some form.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <!-- Start Single Team -->
                    <div class="single-team">
                        <div class="image">
                            <img src="assets/images/team/team1.jpg" alt="#">
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <h3><a href="#">Dr.Danial</a></h3>
                            <span class="deg">Slightly believable</span>
                            <p>
                                Passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                form, by injected humour.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <!-- Start Single Team -->
                    <div class="single-team">
                        <div class="image">
                            <img src="assets/images/team/team2.jpg" alt="#">
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <h3><a href="#">Dan O’Brien</a></h3>
                            <span class="deg">Slightly believable</span>
                            <p>Lorem Ipsum available, but theajority have suffered alteration in some form, by injected
                                humour.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <!-- Start Single Team -->
                    <div class="single-team">
                        <div class="image">
                            <img src="assets/images/team/team3.jpg" alt="#">
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-google"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <h3><a href="#">Amanda Seyfried</a></h3>
                            <span class="deg">Randomised words</span>
                            <p>Suffered alteration in some form, by injected humour, or randomised words which don't
                                look alteration in some form.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Team Area -->

    <!-- Start Call To Action Area -->
    <section class="call-action overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="content wow fadeInLeft" data-wow-delay=".2s">
                        <h2>Achieve your Business Plan...</h2>
                        <p>Passages of Lorem Ipsum available, form, by injected humour...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="button wow fadeInRight" data-wow-delay=".4s">
                        <a href="#" class="btn">Get a Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call To Action Area -->

    <!-- Start Testimonials Section -->
    <section id="testimonials" class="section testimonials">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title left">
                        <span class="wow fadeInUp" data-wow-delay=".2s">Testimonial</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Happy Clients</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="testi-slider-head">
                        <div class="testimonial-slider">
                            <!-- Start Single Testimonial -->
                            <div class="single-testimonial">
                                <div class="row">
                                    <div class="col-lg-4 col-md-12 co-12">
                                        <div class="image">
                                            <img class="person-image" src="assets/images/testimonial/testi1.jpg"
                                                alt="#">
                                            <div class="quote">
                                                <img src="assets/images/testimonial/testimonial-quote.png" alt="#">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-12 co-12">
                                        <div class="content">
                                            <p>Available, but the majority have suffered alteration in some form, by
                                                injected humour, or randomised words which don't look even slightly
                                                believable. If you are going to use a passage of Lorem Ipsum.</p>
                                            <p>generators on the Internet tend to repeat predefined chunks as necessary,
                                                making this the first true generator on the Internet. It uses a
                                                dictionary.
                                            </p>
                                            <h3 class="name">
                                                Dan O’Brien
                                                <span class="deg">CEO Founder</span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="single-testimonial">
                                <div class="row">
                                    <div class="col-lg-4 col-md-12 co-12">
                                        <div class="image">
                                            <img class="person-image" src="assets/images/testimonial/testi1.jpg"
                                                alt="#">
                                            <div class="quote">
                                                <img src="assets/images/testimonial/testimonial-quote.png" alt="#">
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-12 co-12">
                                        <div class="content">
                                            <p>Available, but the majority have suffered alteration in some form, by
                                                injected humour, or randomised words which don't look even slightly
                                                believable. If you are going to use a passage of Lorem Ipsum.</p>
                                            <p>generators on the Internet tend to repeat predefined chunks as necessary,
                                                making this the first true generator on the Internet. It uses a
                                                dictionary.
                                            </p>
                                            <h3 class="name">
                                                Dan O’Brien
                                                <span class="deg">CEO Founder</span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="single-testimonial">
                                <div class="row">
                                    <div class="col-lg-4 col-md-12 co-12">
                                        <div class="image">
                                            <img class="person-image" src="assets/images/testimonial/testi1.jpg"
                                                alt="#">
                                            <div class="quote">
                                                <img src="assets/images/testimonial/testimonial-quote.png" alt="#">
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-12 co-12">
                                        <div class="content">
                                            <p>Available, but the majority have suffered alteration in some form, by
                                                injected humour, or randomised words which don't look even slightly
                                                believable. If you are going to use a passage of Lorem Ipsum.</p>
                                            <p>generators on the Internet tend to repeat predefined chunks as necessary,
                                                making this the first true generator on the Internet. It uses a
                                                dictionary.
                                            </p>
                                            <h3 class="name">
                                                Dan O’Brien
                                                <span class="deg">CEO Founder</span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Testimonials Section -->

    <!-- Start Achivement Area -->
    <section class="our-achievement overlay section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Achivement -->
                    <div class="single-achievement wow fadeInUp" data-wow-delay=".2s">
                        <img src="assets/images/counter/counter-icon1.png" alt="#">
                        <h3>100%</h3>
                        <p>Satisfied Customers</p>
                    </div>
                    <!-- End Single Achivement -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Achivement -->
                    <div class="single-achievement wow fadeInUp" data-wow-delay=".4s">
                        <img src="assets/images/counter/counter-icon2.png" alt="#">
                        <h3>1,900</h3>
                        <p>Projects Completed</p>
                    </div>
                    <!-- End Single Achivement -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Achivement -->
                    <div class="single-achievement wow fadeInUp" data-wow-delay=".6s">
                        <img src="assets/images/counter/counter-icon3.png" alt="#">
                        <h3>509,100</h3>
                        <p>Hours Worked</p>
                    </div>
                    <!-- End Single Achivement -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Achivement -->
                    <div class="single-achievement wow fadeInUp" data-wow-delay=".8s">
                        <img src="assets/images/counter/counter-icon4.png" alt="#">
                        <h3>100%</h3>
                        <p>Awwards Winning</p>
                    </div>
                    <!-- End Single Achivement -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Achivement Area -->

    <!-- Start Contact Area -->
    <section id="contact" class="contact-us section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title left">
                        <span>Contact Us</span>
                        <h2>Lets get in touch</h2>
                    </div>
                </div>
            </div>
            <div class="contact-head">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="form-main wow fadeInLeft" data-wow-delay=".4s">
                                <!-- Start Contact Form -->
                                <form class="form" method="post" action="#">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <input name="name" type="text" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <input name="email" type="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <input name="phone" type="text" placeholder="Phone Number">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <input name="subject" type="text" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group message">
                                                <textarea name="message" placeholder="How Can i Help?"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group button">
                                                <button type="submit" class="btn ">SUBMIT</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!-- End Contact Form -->
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="contact-info wow fadeInRight" data-wow-delay=".6s">
                                <div class="single-head">
                                    <!-- Start Single Info -->
                                    <div class="single-info">
                                        <h4>Address</h4>
                                        <ul>
                                            <li>5370 S Arrowhead Trl, Baldwin,<br> MI, 49304</li>
                                        </ul>
                                    </div>
                                    <!-- End Single Info -->
                                    <!-- Start Single Info -->
                                    <div class="single-info">
                                        <h4>Email</h4>
                                        <ul>
                                            <li><a href="mailto:support@artistpoint.com">support@artistpoint.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Single Info -->
                                    <!-- Start Single Info -->
                                    <div class="single-info">
                                        <h4>Phone number</h4>
                                        <ul>
                                            <li>+91 1234 567 098</li>
                                        </ul>
                                    </div>
                                    <!-- End Single Info -->
                                    <!-- Start Contact Social -->
                                    <div class="contact-social">
                                        <ul>
                                            <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                            <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                            <li><a href="#"><i class="lni lni-google"></i></a></li>
                                            <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                            <li><a href="#"><i class="lni lni-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- End Contact Social -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Contact Area -->

    <!-- Start Footer Area -->
    <footer class="footer overlay section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Footer Logo -->
                    <div class="logo">
                        <a href="#"><img src="assets/images/logo/logo.png" alt="#"></a>
                    </div>
                    <!-- End Footer Logo -->
                    <!-- Start Footer Links -->
                    <div class="footer-links">
                       <ul>
                           <li>
                               <a href="#">About</a>
                           </li>
                           <li>
                               <a href="#">Services</a>
                           </li>
                           <li>
                               <a href="#">Project</a>
                           </li>
                           <li>
                               <a href="#">Team</a>
                           </li>
                           <li>
                               <a href="#">Term & Conditions</a>
                           </li>
                           <li>
                               <a href="#">Privacy Policy</a>
                           </li>
                           <li>
                               <a href="#">Testimonial</a>
                           </li>
                           <li>
                               <a href="#">Blog</a>
                           </li>
                           <li>
                               <a href="#">Contact</a>
                           </li>
                       </ul>
                    </div>
                    <!-- End Footer Links -->
                    <!-- Start Footer Copyright -->
                    <p class="copyright">© 2017 Artistpoint is powered by <a href="#">DotStore.</a></p>
                    <!-- End Footer Copyright -->
                </div>
            </div>
        </div>
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        //========= Project Slider 
        tns({
            container: '.project-slider',
            items: 3,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            controlsText: ['<i class="lni lni-arrow-left"></i>', '<i class="lni lni-arrow-right"></i>'],
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 1,
                },
                768: {
                    items: 2,
                },
                992: {
                    items: 2,
                },
                1170: {
                    items: 3,
                }
            }
        });
        //========= Team Slider 
        tns({
            container: '.team-slider',
            items: 3,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            controlsText: ['<i class="lni lni-arrow-left"></i>', '<i class="lni lni-arrow-right"></i>'],
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 1,
                },
                768: {
                    items: 2,
                },
                992: {
                    items: 2,
                },
                1170: {
                    items: 3,
                }
            }
        });
        //========= Testimonial Slider 
        tns({
            container: '.testimonial-slider',
            items: 1,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            controlsText: ['<i class="lni lni-arrow-left"></i>', '<i class="lni lni-arrow-right"></i>'],
        });
    </script>
</body>

</html>